<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog组件</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            padding: 10px;
        }
        .button {
            padding: 8px 14px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        .button:hover {
            border-color: lightgreen;
            color: lightgreen;
        }
        .button.primary {
            background-color: lightskyblue;
            color: #fff;
            border: 0;

        }
        .dialog {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .3);
            display: none;
            opacity: 0;
            transition: all .3s;
        }
        /* 需要同时触发这两个条件 ，中间不能有空格*/
        .dialog.show {     
            display: block;
        }
        .dialog.appear {
            opacity: 1;
        }
        .dialog .main {
            width: 60%;
            background-color: #fff;
            margin: 30px auto;
            padding: 16px;
            border-radius: 6px;
            box-shadow:  0 0 4px 0 rgba(0, 0, 0, .3);
            transform: translateY(-100%);
            opacity: 0;
            transition: all .3s;
        }
        .dialog.appear .main {
            transform: translateY(40px);
            opacity: 1;
        }
        .dialog .header {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dialog .header .close {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            border:none;
            cursor: pointer;
            padding: 6px;
            background: white;
        }
        .dialog .header .close::before,
        .dialog .header .close::after {
            content: '';
            display: block;
            position: absolute;
            width: 16px;
            height: 1px;
            background-color: #333;
            transform: rotate(45deg);
        }
        .dialog .header .close::after {
            transform: rotate(135deg);
        }
        .dialog .footer {
            display: flex;
            justify-content: flex-end;
        }
        .dialog .footer .button {
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dialog</h2>
        <button class="open-dialog">打开弹窗</button>
        <div class="dialog">
            <div class="main">
                <div class="header">提示<button class="close"></button></div>
                <div class="content">
                    <p>这是一段消息</p>
                </div>
                <div class="footer">
                    <button class="button btn-cancel">取消</button> 
                    <button class="button primary btn-ok">确定</button> 
                </div>
            </div>
        </div>
    </div>

    <script>
        class Dialog {
            constructor($root, options = {}) {
                this.$root = $root
                this.options = options
                this.onCancel = options.onCancel || function() {}
                this.onOk = options.onOk || function() {}

                this.bind()
            }
            bind() {
                let self = this
                this.$root.querySelector('.close').onclick = function() {
                    self.hide()                 //调用隐藏
                    self.onCancel()             //调用参数的时候
                }
                this.$root.querySelector('.btn-cancel').onclick = function() {
                    self.hide()
                    self.onCancel()
                }
                this.$root.querySelector('.btn-ok').onclick = function() {
                    self.hide()
                    self.onOk()
                }
            }
            hide() {
                 //appear只是让show变透明，但是还在所以将show 化为 appear只能打开一次
                this.$root.classList.remove('appear')  
                setTimeout(() => this.$root.classList.remove('show'),400)
                
                // this.$root.classList.add('hide')
            }
            show() {
                // console.log('show')  //下面dislog没有问题向上调试，测试控制台有无函数出现
                this.$root.classList.add('show')
                setTimeout(() => this.$root.classList.add('appear') )
            }
        }

        let dialog = new Dialog(document.querySelector('.dialog') ,{
            onOk() {
                console.log('用户点了ok')
            },
            onCancel() {
                console.log('用户点了取消')
            }
        })
        document.querySelector('.open-dialog').onclick = function() {
            // console.log(dialog)  //调试打不开弹窗问题
            dialog.show()
        }



    </script>



</body>
</html>